{
    "name": "TG.Editor",
    "rootNamespace": "Awaken.TG",
    "references": [
        "TG.Main",
        "Awaken.Utility",
        "Unity.TextMeshPro",
        "XNodeEditor",
        "XNode",
        "Cinemachine",
        "Unity.Timeline",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.Addressables.Editor",
        "AwesomeTechnologies.VegetationStudioPro.Runtime",
        "AstarPathfindingProject",
        "Unity.EditorCoroutines.Editor",
        "Unity.Formats.Fbx.Editor",
        "Unity.VisualScripting.Core",
        "Unity.VisualScripting.Flow",
        "Unity.VisualScripting.State",
        "Unity.Localization",
        "Unity.Localization.Editor",
        "Unity.VisualScripting.Core.Editor",
        "Unity.VisualScripting.Flow.Editor",
        "Unity.VisualScripting.State.Editor",
        "FMODUnity",
        "FMODUnityEditor",
        "com.unity.search.extensions.editor",
        "com.rlabrecque.steamworks.net",
        "AstarPathfindingProjectEditor",
        "Unity.TextMeshPro.Editor",
        "HLODEditor",
        "HLOD",
        "ToolbarExtender.Editor",
        "UniTask",
        "Unity.RenderPipelines.HighDefinition.Runtime",
        "Awaken.ECS",
        "Unity.Mathematics",
        "Unity.Mathematics.Extensions",
        "Unity.Mathematics.Extensions.Hybrid",
        "Awaken.ECS.Editor",
        "Unity.Entities",
        "Unity.Entities.Graphics",
        "Unity.Collections",
        "Animancer",
        "Unity.Burst",
        "AwesomeTechnologies.VegetationStudioPro.Editor",
        "MagicaClothV2",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.HighDefinition.Editor",
        "PackageTools",
        "Drawing",
        "Awaken.Utility.Editor",
        "Awaken.Kandra",
        "Unity.Animation.Rigging",
        "UnityEditor.UI",
        "UnityEngine.UI",
        "Awaken.PackageUtilities",
        "Unity.VisualEffectGraph.Runtime",
        "VendorWrappers.Editor",
        "VendorWrappers"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}