{
    "name": "Awaken.Tests.Editor",
    "rootNamespace": "Awaken.Tests",
    "references": [
        "GUID:39dbb82cc488f1e4b9241b3c7a9a3769",
        "GUID:bcf2da842bfa8f34e825fd7f10bf8495",
        "GUID:f34cb7c709e4f0345a597596f20a3a86",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:6d213cb1b3ac81c42a369aa52f671646"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}