{
    "name": "TG.Main",
    "rootNamespace": "Awaken.TG",
    "references": [
        "Awaken.Utility",
        "Unity.TextMeshPro",
        "XNode",
        "Cinemachine",
        "Unity.Timeline",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "AwesomeTechnologies.VegetationStudioPro.Runtime",
        "AstarPathfindingProject",
        "HardwareInfo",
        "GameAnalytics_Main",
        "GogGalaxy",
        "Unity.RenderPipelines.HighDefinition.Runtime",
        "Unity.RenderPipelines.HighDefinition.Config.Runtime",
        "Unity.RenderPipelines.Core.Runtime",
        "Rewired",
        "UniTask",
        "UniTask.DOTween",
        "Unity.VisualEffectGraph.Runtime",
        "Unity.VisualScripting.Flow",
        "Unity.VisualScripting.State",
        "Unity.VisualScripting.Core",
        "FMODUnity",
        "Unity.Microsoft.GDK",
        "Unity.Localization",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Burst",
        "com.rlabrecque.steamworks.net",
        "DOTween.Modules",
        "DOTweenPro.Scripts",
        "XWeaponTrail",
        "Unity.Profiling.Core",
        "Unity.Splines",
        "AD_FimpAnimating",
        "MagicaClothV2",
        "Heathen.Steamworks",
        "Unity.Services.UserReporting",
        "Unity.Services.Core",
        "Unity.Animation.Rigging",
        "DebugGraphGUI",
        "Unity.Mathematics.Extensions",
        "Unity.Mathematics.Extensions.Hybrid",
        "QFSW.QC",
        "Animancer",
        "Unity.Entities",
        "Unity.Entities.Graphics",
        "Tayx.Graphy",
        "PackageTools",
        "Drawing",
        "UnityUIExtensions",
        "Awaken.ECS",
        "BirdFlocks",
        "Unity.Transforms",
        "Awaken.Kandra",
        "Unity.SaveData.PS5.Runtime",
        "FuzzySharp",
        "EnhydraGames.BetterTextOutline",
        "ChocDino.UIFX",
        "ChocDino.UIFX.TMP",
        "UniversalProfiling",
        "TAO.VertexAnimation",
        "UnityExtras",
        "UnityEngine.UI",
        "Awaken.PackageUtilities",
        "Unity.PSN.PS5.Runtime",
        "VendorWrappers"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}