{
    "name": "Awaken.ECS",
    "rootNamespace": "Awaken.ECS",
    "references": [
        "Unity.Entities",
        "Unity.Entities.Graphics",
        "Unity.Transforms",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Burst",
        "Unity.Mathematics.Extensions",
        "Unity.Mathematics.Extensions.Hybrid",
        "UniTask",
        "Awaken.CommonInterfaces",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.Scenes",
        "Awaken.Utility",
        "Unity.Entities.Hybrid",
        "TAO.VertexAnimation",
        "QFSW.QC",
        "FMODUnity",
        "UniversalProfiling",
        "UnityExtras",
        "UnityEditor.UI",
        "UnityEngine.UI",
        "Awaken.PackageUtilities",
        "VendorWrappers"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}