{
    "name": "Awaken.Kandra",
    "rootNamespace": "Awaken.Kandra",
    "references": [
        "Unity.Mathematics",
        "Unity.Collections",
        "Awaken.Utility",
        "Unity.Burst",
        "Unity.VisualEffectGraph.Runtime",
        "Awaken.PackageUtilities",
        "Awaken.CommonInterfaces",
        "Unity.RenderPipelines.HighDefinition.Runtime",
        "MagicaClothV2",
        "UniversalProfiling",
        "UnityExtras",
        "UnityEditor.UI",
        "UnityEngine.UI",
        "VendorWrappers"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}